<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zailand</title>
<style>
body {
  background: #000000;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}
h1 {
  font-size: 65px;
}

.typewriter h1 {
  color: #fff;
  font-family: aboreto;
  overflow: hidden; 
  white-space: nowrap; 
  text-align: center;
  line-height: 200px;
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
</style>
</head>
<script>
  var timer = setTimeout(function() {
    window.location = 'https://luisweb.cf/pege/menu'
  }, 4620);
</script>
<body>
<div class="typewriter">
  <h1>Zailand</h1>
  <br></br>
    <img src= "https://cloud.luisweb.cf/cloud/samgif.gif">
</div>




</body>

</html>
