<!DOCTYPE html>
<!--CodedByLuis-->
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Zailand​, ​&nbsp;PLAY GAME">
    <meta name="description" content="">
    <title>Litonius</title>
    <link rel="stylesheet" href="https://cloud.luisweb.cf/cloud/menu/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://cloud.luisweb.cf/cloud/menu/jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://cloud.luisweb.cf/cloud/menu/nicepage.js" "="" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    <style>
	     .u-section-1 {
  background-image: url("images/Menufix.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 0 437px 0 452px;
}

.u-section-1 .u-icon-1 {
  width: 59px;
  height: 59px;
  margin: 323px auto 0 440px;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  margin: -52px 440px 0 479px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 47px 0 0 978px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 48px;
  height: 48px;
  margin: -35px 165px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 28px auto 0 43px;
  padding: 28px 86px 29px 85px;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  background-image: none;
  margin: -86px 437px 0 auto;
  padding: 28px 86px 29px 85px;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -86px 43px 60px auto;
  padding: 28px 86px 29px 85px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 337px;
    margin-left: 352px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 363px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 340px;
    margin-left: 379px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 778px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 237px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 227px;
    margin-left: 242px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 278px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 230px;
    margin-left: 269px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 558px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 137px;
    margin-left: 152px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 209px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 140px;
    margin-left: 179px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 378px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 37px;
    margin-left: 52px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 132px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-right: 40px;
    margin-left: 79px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
    margin-left: 178px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 104px;
  }
}
	</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Zailand">
    <meta property="og:type" content="website">
  </head>
 
    <section class="u-clearfix u-image u-section-1" id="sec-ffb1" data-image-width="1600" data-image-height="1200">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-white u-text-1">Za​iland</h1><span class="u-file-icon u-icon u-icon-1"><img src="images/189638.png" alt=""></span>
        <h3 class="u-text u-text-white u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://luisweb.cf/pege/playstart"> &nbsp;PLAY GAME </a>
        </h3>
        <h2 class="u-align-right u-text u-text-palette-1-base u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://luisweb.cf/pege/jugar">SKIP INTRO</a>
        </h2><span class="u-file-icon u-icon u-icon-2"><img src="images/983044.png" alt=""></span>
        <a href="https://luisweb.cf/logs" class="u-border-2 u-border-custom-color-1 u-btn u-button-style u-none u-text-hover-white u-text-white u-btn-3">Status</a>
        <a href="https://luisweb.cf/logs" class="u-border-2 u-border-custom-color-1 u-btn u-button-style u-none u-text-hover-white u-text-white u-btn-4">Config</a>
        <a href="https://luisweb.cf/logs" class="u-border-2 u-border-custom-color-1 u-btn u-button-style u-none u-text-hover-white u-text-white u-btn-5">Extras</a>
      </div>
    </section>
    
    
    

  
</body></html>
